<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgElementForLoop - custom strategy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <h3>My Awesome Rating is
    <span id="rating">1</span>
  </h3>
    <button id="ratingBtn">Give max rating</button>
    <p>
    <my-app id="foo" rating="0"><my-app>

    <p>
    <span>
      Click Max Rating Button, then click 2nd dot of broken row (nothing happens). 
      For comparison, click 2nd dot of working row.
    </span>
      <p>
        Below is an unconnected instance, just to show if the basic "ngZone from setTimeout()" case works
      </p>
      <p>
        <div id="fromsettimeout"></div>
      </p>
      <script>
        const ratingComponent = document.querySelector('#foo');
        const ratingText = document.querySelector('#rating');
        const ratingButton = document.querySelector('#ratingBtn');
    
        function foo(data) {
          ratingText.innerHTML = ratingComponent.rating + 1;
        }
    
        function myClick() {
          ratingComponent.rating = 4;
        }
    
        ratingComponent.addEventListener('ratingChange', foo );
    
        ratingButton.addEventListener('click', myClick );
      </script>
      <script>
        const fromSetTimeout  = document.querySelector('#fromsettimeout'); 
        setTimeout(()=>{fromSetTimeout.innerHTML = '<my-app rating="0"><my-app>';}, 100)
      </script>  
</body>
</html>
